//--- OBJECT WRITE BEGIN ---
new GuiControl(buildbotgui3) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "64 64";
      extent = "256 312";
      minExtent = "8 2";
      visible = "1";
      command = "canvas.popdialog(buildbotgui3);";
      accelerator = "escape";
      text = "BuildBot Options";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popdialog(buildbotgui3);";

      new GuiCheckBoxCtrl(buildbot_opcolor) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 50";
         extent = "116 15";
         minExtent = "8 2";
         visible = "1";
         variable = "$buildbot::autocolor";
         text = "Auto-Adjust Color";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(buildbot_oppause) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 32";
         extent = "116 15";
         minExtent = "8 2";
         visible = "1";
         variable = "$buildbot::autopause";
         text = "Auto-Pause Load";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(buildbot_opclose) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 104";
         extent = "116 15";
         minExtent = "8 2";
         visible = "1";
         variable = "$buildbot::autoclose";
         text = "Auto Close GUI";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(buildbot_opprompt) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 68";
         extent = "116 15";
         minExtent = "8 2";
         visible = "1";
         variable = "$buildbot::prompt";
         text = "Show Prompts";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(buildbot_opclick) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 86";
         extent = "116 15";
         minExtent = "8 2";
         visible = "1";
         variable = "$buildbot::doubleclick";
         text = "Double click to open";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(buildbot_opfilter) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 122";
         extent = "116 15";
         minExtent = "8 2";
         visible = "1";
         variable = "$buildbot::filter";
         text = ".bls files only";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(buildbot_opheight) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 140";
         extent = "116 15";
         minExtent = "8 2";
         visible = "1";
         variable = "$buildbot::firstheight";
         text = "Show First Height";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "136 28";
         extent = "71 18";
         minExtent = "8 2";
         visible = "1";
         text = "Home Location";
         maxLength = "255";
      };
      new GuiTextEditCtrl(buildbot_home) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "136 44";
         extent = "112 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "136 232";
         extent = "114 30";
         minExtent = "8 2";
         visible = "1";
         command = "buildbot_defaults();";
         text = "Defaults";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "136 270";
         extent = "114 30";
         minExtent = "8 2";
         visible = "1";
         command = "buildbot_apply();";
         text = "Apply";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "0 255 0 255";
      };
      new GuiCheckBoxCtrl(buildbot_opload) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 266";
         extent = "116 15";
         minExtent = "8 2";
         visible = "1";
         variable = "$buildbot::altload";
         text = "Alt Load";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiMLTextCtrl() {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 280";
         extent = "111 28";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:center><color:ff0000>(Slower) Use if server is blocking BuildBot";
         maxBitmapHeight = "-1";
         selectable = "1";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "136 68";
         extent = "73 18";
         minExtent = "8 2";
         visible = "1";
         text = "Quick Load File";
         maxLength = "255";
      };
      new GuiTextEditCtrl(buildbot_quickload) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "136 84";
         extent = "112 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "136 108";
         extent = "53 18";
         minExtent = "8 2";
         visible = "1";
         text = "Tick Speed";
         maxLength = "255";
      };
      new GuiTextEditCtrl(buildbot_delay) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "136 124";
         extent = "112 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiCheckBoxCtrl(buildbot_opdupfilter) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 158";
         extent = "116 15";
         minExtent = "8 2";
         visible = "1";
         variable = "$buildbot::dupfilter";
         text = "Ghost datablock only";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "136 148";
         extent = "99 18";
         minExtent = "8 2";
         visible = "1";
         text = "Maximum Duplication";
         maxLength = "255";
      };
      new GuiTextEditCtrl(buildbot_maxdup) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "136 164";
         extent = "112 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiCheckBoxCtrl(buildbot_opmaxdup) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 176";
         extent = "116 15";
         minExtent = "8 2";
         visible = "1";
         variable = "$buildbot::opmaxdup";
         text = "Use Max Duplication";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(buildbot_opstart) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 194";
         extent = "116 15";
         minExtent = "8 2";
         visible = "1";
         variable = "$buildbot::plantstart";
         text = "Plant Brick to start";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "136 188";
         extent = "76 18";
         minExtent = "8 2";
         visible = "1";
         text = "Duplication Path";
         maxLength = "255";
      };
      new GuiTextEditCtrl(buildbot_duppath) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "136 204";
         extent = "112 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiCheckBoxCtrl(buildbot_opmove) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 212";
         extent = "116 15";
         minExtent = "8 2";
         visible = "1";
         variable = "$buildbot::automove";
         text = "Become First Brick";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(buildbot_oplock) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 230";
         extent = "116 15";
         minExtent = "8 2";
         visible = "1";
         variable = "$buildbot::lock";
         text = "Lock Controls";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(buildbot_opoverdrive) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 248";
         extent = "116 15";
         minExtent = "8 2";
         visible = "1";
         variable = "$buildbot::overdrive";
         text = "Enable Overdrive";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
   };
};
//--- OBJECT WRITE END ---
